# MedicalCollection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gopher/meidcalcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopher/meidcalcollection/: BootReceiver.java  DTB.java  DTO.java  IBaseActivity.java  JobSchedulerService.java  Launcher.java  MApp.java  MainActivity.java  Message.java  NetworkStateService.java  SingleUartActivity.java  UploadActivity.java
app/src/main/java/com/gopher/meidcalcollection/api/: API.java  URLConsts.java
app/src/main/java/com/gopher/meidcalcollection/base/: App.java  BaseActivity.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseFragment.java  BaseMAdapter.java  BaseService.java  BaseView.java  BaseViewHolder.java  IBaseFragment.java
app/src/main/java/com/gopher/meidcalcollection/common/: BootReceiver.java  DTB.java  DTO.java  MApp.java  Message.java  NetworkStateService.java  TotalApp.java  UartBroadCast.java  UartService.java
app/src/main/java/com/gopher/meidcalcollection/db/: DBConstant.java  DBHelper.java
app/src/main/java/com/gopher/meidcalcollection/launcher/: Launcher.java
app/src/main/java/com/gopher/meidcalcollection/menu/: MenuActivity.java
app/src/main/java/com/gopher/meidcalcollection/multiuart/: UARTSettingInfo.java  UartTool.java  UartToolIml.java
app/src/main/java/com/gopher/meidcalcollection/recyclecart/: RecycleCart.java
app/src/main/java/com/gopher/meidcalcollection/setting/: SettingActivity.java
app/src/main/java/com/gopher/meidcalcollection/transfercar/: TransferCar.java
app/src/main/java/com/gopher/meidcalcollection/transferworkshop/: TransferWorkshop.java
app/src/main/java/com/gopher/meidcalcollection/uart/: UartConsts.java
app/src/main/java/com/gopher/meidcalcollection/upload/: UploadActivity.java
app/src/main/java/com/gopher/meidcalcollection/util/: DataStruct.java  MyNetworkListener.java  NetworkRequestImpl.java  NotificationMessage.java  Operation.java  ProgressDialog.java  ScanManage.java  SnowflakeIdWorker.java  SocketApi.java  StrUtil.java  SysEnv.java  ToolAlert.java  ToolHTTP.java  ToolNetwork.java  ToolSocket.java  (+2 more)
app/src/main/res/anim/: pop_menu_enter_anim.xml  scale_rotate_in.xml  scale_translate.xml  scale_translate_rotate.xml  view_kb_dialog_enter.xml  view_kb_dialog_exit.xml
app/src/main/res/drawable/: btn0_selector.xml  btn1_selector.xml  btn2_selector.xml  ic_recycle.xml  ic_set.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_singleuart.xml  activity_transfercar.xml  activity_transferworkshop.xml  activity_upload.xml  calendar_textview.xml  calendar_view.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_recyclecart.xml  activity_setting.xml  activity_singleuart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gopher/meidcalcollection/: ExampleUnitTest.java
(+72 files in other folders)
